# .env file
DISCORD_TOKEN=MTA3Nzk3NDQ4NjYwOTA1MTY5OQ.GQKnQR.IzJF05U6uV-dPKiR-026nn1-igTGrBLJpRgFow
YOUTUBE_API_KEY=AIzaSyACZ5ShLsvb605_koI_xW8QEYW_BV5smMs
SPOTIPY_CLIENT_ID=1facbb67f1334925a4287fd45ae90968
SPOTIPY_CLIENT_SECRET=1105804214cc4621a36e5f50eefe991f
GEMINI_API_KEY=AIzaSyDHyM40-aEDqNZN5wKKMFmQDic9boGQl8c
